<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.1.4.RELEASE</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cloudfoundry.broker</groupId>
	<artifactId>s3-cf-service-broker</artifactId>
	<version>2.3.0-SNAPSHOT</version>

	<properties>
		<start-class>org.cloudfoundry.community.servicebroker.s3.config.Application</start-class>

		<spring-boot-cf-service-broker.version>2.3.3</spring-boot-cf-service-broker.version>
		<tomcat.version>7.0.57</tomcat.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.cloudfoundry</groupId>
			<artifactId>spring-boot-cf-service-broker</artifactId>
			<version>${spring-boot-cf-service-broker.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cloudfoundry</groupId>
			<artifactId>spring-boot-cf-service-broker-tests</artifactId>
			<version>${spring-boot-cf-service-broker.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>17.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<port>${env.VCAP_APP_PORT}</port>
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.1</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.tomcat.embed</groupId>
							<artifactId>tomcat-embed-core</artifactId>
							<version>${tomcat.version}</version>
						</dependency>

						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>tomcat-util</artifactId>
							<version>${tomcat.version}</version>
						</dependency>

						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>tomcat-coyote</artifactId>
							<version>${tomcat.version}</version>
						</dependency>

						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>tomcat-api</artifactId>
							<version>${tomcat.version}</version>
						</dependency>

						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>tomcat-jdbc</artifactId>
							<version>${tomcat.version}</version>
						</dependency>

						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>tomcat-dbcp</artifactId>
							<version>${tomcat.version}</version>
						</dependency>

						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>tomcat-servlet-api</artifactId>
							<version>${tomcat.version}</version>
						</dependency>

						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>tomcat-jsp-api</artifactId>
							<version>${tomcat.version}</version>
						</dependency>

						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>tomcat-jasper</artifactId>
							<version>${tomcat.version}</version>
						</dependency>

						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>tomcat-jasper-el</artifactId>
							<version>${tomcat.version}</version>
						</dependency>

						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>tomcat-el-api</artifactId>
							<version>${tomcat.version}</version>
						</dependency>

						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>tomcat-catalina</artifactId>
							<version>${tomcat.version}</version>
						</dependency>

						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>tomcat-tribes</artifactId>
							<version>${tomcat.version}</version>
						</dependency>

						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>tomcat-catalina-ha</artifactId>
							<version>${tomcat.version}</version>
						</dependency>

						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>tomcat-annotations-api</artifactId>
							<version>${tomcat.version}</version>
						</dependency>

						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>tomcat-juli</artifactId>
							<version>${tomcat.version}</version>
						</dependency>

						<dependency>
							<groupId>org.apache.tomcat.embed</groupId>
							<artifactId>tomcat-embed-logging-juli</artifactId>
							<version>${tomcat.version}</version>
						</dependency>
						<dependency>
							<groupId>org.apache.tomcat.embed</groupId>
							<artifactId>tomcat-embed-logging-log4j</artifactId>
							<version>${tomcat.version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>spring-io</id>
			<url>http://repo.spring.io/libs-snapshot</url>
		</repository>
	</repositories>
</project>
